@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;600&family=Titan+One&display=swap');

/*
font-family: 'Roboto Mono', monospace;
font-family: 'Titan One', cursive;
*/

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: #DCEDFF;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

.navbar,.navbar-expand-lg{
    background-color: #40345B;
    position: fixed;
    display: flex;
    justify-content: space-between;
    top: 0;
    width: 100%;
}

.navLogoImage{
    width: 200px;
    max-width: 400px;
    padding: 15px 15px;
}

.navList{
    margin-bottom: 1em;
}

.navList li{
    list-style-type: none;
    padding: .5em;
}

.navbar-nav{
    justify-content: end;
}

.nav-link{
    color: #85FF9E;
    text-decoration: none;
}

.backgroundIndex img{
    margin-top: 4.6rem;
    width: 100%;
}

.newsletterContainer{
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: #85FF9E;
    padding: 2em;
}

.newsletterText{
    color: #40345B;
    font-family: 'Roboto Mono', monospace;
    margin-bottom: 1em;
    text-align: center;
}

.newsletterButton{
    padding: 10px;
    border: solid black 2pt;
    background-color: #DCEDFF;
    color: #40345B;
    font-family: 'Roboto Mono', monospace;
    text-decoration: none;
}

.newsletterButton:hover{
    transform: scale(1.1);
    transition-property: all;
    transition-duration: 1s;
}

.main{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

h1{
    font-family: 'Titan One', cursive;
    font-size: 2.5em;
    color: #40345B;
    text-align: left;
    padding: 1em;
}

p{
    font-family: 'Roboto Mono', monospace;
    text-align: left;
    font-size: medium;
    padding: 2em;
}

.parrafo img{
    max-width: 100vw;
}

footer{
    background-color: #40345B;
}

footer h2{
    font-family: 'Titan One', cursive;
    color: #85FF9E;
    padding: 1em 1em 1em 1em;
}

footer ul{
    margin-bottom: 2em;
}

footer li{
    margin-bottom: 1em;
    list-style-type: none;
}

footer a{
    font-family: 'Roboto Mono', monospace;
    color: #85FF9E;
    text-decoration: none;
}

.mapouter{
    width: 100vw;
}

.customIframe{
    width: 100vw;
    height: auto;
}

.gmap_canvas{
    height: auto;
    width: 100vw;
}

header{
    grid-area: header;
}

.backgroundIndex{
    grid-area: backgroudIndex;
}

.newsletterContainer{
    grid-area: newsletterContainer;
}

.main{
    grid-area: main;
}

footer{
    grid-area: footer;
}

.container{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: 
    "header"
    "backgroundIndex"
    "newsletterContainer"
    "main"
    "footer"
    ;
}

.pageTitle{
    background-color: #85FF9E;
    padding: 1em;
    font-family: 'Titan One', cursive;
    font-size: 1em;
    margin-top: 4.6rem;
    color: #40345B;
}

.shopContainer{
    display: grid;
    background-color:#DCEDFF;
    grid-template-areas: 
    "shopFilter"
    "shopItem";
}

.shopContainer div{
    background-color: #DCEDFF;
    font-family: 'Roboto Mono', monospace;
    color: black;
    padding: 2em;
}

.shopFilter{
    grid-area: shopFilter;
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin: 2em 1em;
}

.shopFilter li{
    text-align: left;
    list-style-type: none;
}

.shopFilter a{
    text-decoration: none;
    color: #40345B;
}

.shopItem{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
}

.shopItem:hover{
    transform: scale(1.1);
    transition-property: all;
    transition-duration: 1s;
}

.shopItem img{
    max-width: 200px;
    border: 1pt solid #40345B;
    margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
    .shopContainer{
        display: grid;
        background-color:#DCEDFF;
        grid-template-areas:
        "shopFilter"
        1fr 1fr;
    }

    .shopItemContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .shopContainer{
        display: grid;
        background-color:#DCEDFF;
        grid-template-areas:
        "shopFilter"
    }

    .shopItemContainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .titulo{
        font-size: xx-large;
        width: 70%;
    }

    .parrafo{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        margin-bottom: 50px;
    }

    p{
        text-align: justify;
        margin: 0px 30px 0px 0px;
        max-width: 606px;
        padding: 0;
    }

    .parrafo img{
        max-height: 400px;
    }

    footer{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        height: 400px;
    }

    .mapouter{
        padding-top: 2rem;
        width: 600px;
    }
    
    .customIframe{
        width: 600px;
        height: 300px;
    }
    
    .gmap_canvas{
        height: 300px;
        width: 600px;
    }
}